html, body {
  height: 100%;
  min-height: 100vh;
}

.App {
  letter-spacing: 0.1em;
}

a {
  color: rgba(255, 255, 255, 0.7)
}

a:hover, a:active {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}

img {
  /* width: 150px; */
  /* height: auto; */
}

li {
  list-style-type: none;
}

/* Add a dark background color with a little bit see-through */
.navbar {
  /* margin-bottom: 0; */
  background-color: rgba(11, 10, 15, 1);
  border: 0;
  font-size: 12px;
  position: fixed;
  width: 100%;
  height: 70px;
  letter-spacing: 0.2em;
  z-index: 200;
  font-size: 16px;
}

.navbar, .grey-text {
  color: #d5d5d5 !important;
  letter-spacing: 0.1em;
}

.logo {
  margin: 0;
  width: 60px;
  opacity: 0.8;
}

.dropdown-box {
  background-color: rgba(255, 255, 255, 0.95);
}

/* container for all pages */
.page {
  min-height: 100vh;
  height: 100%;
  /* padding top must be greater than 70px because of the navbar */
  padding: 70px 0 0;
  /* background-image: url("../src/images/rock-bg.jpg"); */
  /* background-size: cover;
  background-color: rgba(27, 53, 53, 0.8); */
  background: radial-gradient(circle, rgba(27,53,53,0.9) 0%, rgba(8,17,17,0.85) 75%);
  color:rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
}

.page h2 {
  margin: 20px;
  font-size: 1.7em;
}

/* ------------ */


/* this is a default class of the modal boxes, so it's not on JSX */
.modal-content {
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
}

/* owner profile page */

.venue-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* border: 1px solid black; */
  width: 20em;
  min-height: 20em;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.venue-box img {
  object-fit: contain;
  width: 100%;
  max-height: 200px;
}

.thumbnail {
  width: 100px;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.2);
}

.x-btn {
  padding: 0 5px;
  margin: 7px;
  font-size: 14px;
  font-weight: bold;
  background-color: darkred;
  border:darkred;
  color: rgba(255, 255, 255, 0.8)
}

.venues-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


/* ------------------ */

.home-page {
  display: flex;
  flex-direction: column;
  font-size: clamp(1rem, -0.875rem + 2.333vw, 1.3rem);
  /* justify-content: space-evenly; */
}

.search-link {
  display: flex;
  /* text-align: center; */
  width: 300px;
  padding: 30px 20px;
  margin: 30px auto;
  border-radius: 7px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.2s ease-in;
}

.search-link:hover, .search-link:active {
  transform: scale(1.1);
}


/* profile pages */

.profile-page {
display: flex;
flex-direction: column;
color: black;
margin: 20px;
}

.profile-page h5 {
  margin: 15px 0 5px;
  /* display: inline; */
}

.profile-page img {
  border-radius: 8px;
  max-width: 20em;
  object-fit: contain;
  max-height: 12em;
}

.card-style {
  /* padding: 10px; */
  width: 20rem;
  color:rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  /* background-color: rgba(255, 255, 255, 0.5); */
}
.card-img-overlay {
  height: 25px;
  margin: 7.5em 0 0 13em;
  color:rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0;
  font-size: 1.4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  /* display: block; */
  /* align-self: flex-end; */
  border: none;
  /* width: 140px; */
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 1em;
  margin: 10px 0;
  border-radius: 3px;
}

.button:hover, .button:active, .button:focus  {
  background-color: rgba(255, 255, 255, 0.5) !important;
  color: black !important;
  outline: 0 !important;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 80%;
  margin: 50px 0 0;
}

/* .edit-btn {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 3px;
}

.edit-btn:hover, .edit-btn:active {
  color: white;
} */


.carousel {
  width: 300px;
  height: 200px;
}

.landing-page-about{
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 10px 10px 0;
  margin: 20px;
  border-radius: 10px;
}

.landing-page{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-image: url(./images/glenn-van-de-wiel-DWHSc8o8K9Y-unsplash.jpg);
  background-position: center center;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  margin:0;
  color:rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: clamp(1rem, -0.875rem + 4.333vw, 1.5rem);
}

.error-page{
  min-height: 90vh;
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
    ), url(./images//music-6062347.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin:0;
  color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  text-align: center;
  font-size: clamp(1rem, -0.875rem + 4.333vw, 3.5rem);
}

.error-page h1 {
  font-size: clamp(2rem, 0.875rem + 5.333vw, 4.5rem);
}

/* .card-body {
  padding-bottom: 10px;
} */
.card-title {
  display: flex;
  justify-content: space-between;
}